{
	"id": "obsidian-perfile-yaml-configs",
	"name": "Perfile Configs",
	"version": "0.0.1",
	"minAppVersion": "0.13.0",
	"description": "Attempts to read config keys from individual file's YAML frontmatter, and update pane settings accordingly.",
	"author": "Ting Zhou",
	"authorUrl": "publish.obsidian.md/napkinium",
	"isDesktopOnly": false
}
